<!DOCTYPE html>
<html lange="pt-br">
    <head>
        <meta charset="ut-f8"/>
        <title>Fale conosco!</title>
    </head>
    <body>
        <header>
            <h1>Em que podemos lhe ajudar?</h1>
            <nav>
                <ul>
                    <li><a href="Professores.html">Professores</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <img src="fotos/channels4_profile.jpg" width="500" alt="Imagem devaria."/>
            </section>
            <nav>
                <ul>
                    <li><a href="https://www.facebook.com/105267928624235/photos/a.138063968677964/150653477419013/?type=3">facebook</a></li>
                    <li><a href="https://www.instagram.com/devaria_oficial/?hl=pt">Instagran</a></li>
                    <li><a href="https://www.devaria.com.br/">Plataforma</a></li>
                    <li><a href="https://br.linkedin.com/company/devaria">Linkedin</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <span>contato@devaria.com</span>  <br/>
            <span>Conheça também nosso canal do youtube</span>
        </footer>
    </body>
</html>