<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Professores</title>
    </head>
    <body>
        <header>
            <h1>Professores devaria</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="FaleConosco.html">Fale conosco</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <img src="fotos/dani e rafa.jpg" width="500" alt="Professores devaria"/>
            </div>
            <article>
                <h2>Daniel, Rafael</h2>
                <p>Os professores são <strong>especialistas em desenvouvimento de sistemas </strong> e tem mais de <em>dez anos de experiencia.</em></p>
                <p>Todas as aulas de Back e front serão conduzidas pelo <strong>Rafael</strong>, e  as aulas de gestão e operação ficarão com o <strong>Daniel</strong></p>
            </article>
        </main>
        <footer>
            <span>contato@devaria.com</span>  <br/>
            <span>Conheça também nosso canal do youtube</span>
        </footer>
    </body>
</html>